src/schema.graphql

type Query {
  getAllBugs: [Bug]
  getAllFish: [Fish]
  getBugByName(name: String!): Bug!
  getFishByName(name: String!): Fish!
  getBugBySlug(slug: String!): Bug!
  getFishBySlug(slug: String!): Fish!

  getBugsByMonthNorth(month: String!): [Bug]!
  getFishByMonthNorth(month: String!): [Fish]!

  getBugsByMonthSouth(month: String!): [Bug]!
  getFishByMonthSouth(month: String!): [Fish]!

  getBugsByAmHourMonthNorth(month: String!, hour: String!): [Bug]!
  getBugsByAmHourMonthSouth(month: String!, hour: String!): [Bug]!

  getFishByAmHourMonthNorth(month: String!, hour: String!): [Fish]!
  getFishByAmHourMonthSouth(month: String!, hour: String!): [Fish]!

  getBugsByPmHourMonthNorth(month: String!, hour: String!): [Bug]!
  getBugsByPmHourMonthSouth(month: String!, hour: String!): [Bug]!

  getFishByPmHourMonthNorth(month: String!, hour: String!): [Fish]!
  getFishByPmHourMonthSouth(month: String!, hour: String!): [Fish]!

  getBugsByTimeRangeMonthNorth(time_range: String!, month: String!): [Bug]!
  getFishByTimeRangeMonthNorth(time_range: String!, month: String!): [Fish]!

  getBugsByTimeRangeMonthSouth(time_range: String!, month: String!): [Bug]!
  getFishByTimeRangeMonthSouth(time_range: String!, month: String!): [Fish]!

  getBugsByLocation(location: String!): [Bug!]
  getFishByLocation(location: String!): [Fish!]
}

type Bug {
  id: ID!
  name: String!
  slug: String!
  value: Int!
  location: String!
  hoursAM: [HoursEnum!]
  hoursPM: [HoursEnum!]
  time_range: String!
  monthsNorth: [MonthEnum!]
  monthsSouth: [MonthEnum!]
}

type Fish {
  id: ID!
  name: String!
  slug: String!
  shadowSize: Int!
  fin: Boolean!
  value: Int!
  location: String!
  hoursAM: [HoursEnum!]
  hoursPM: [HoursEnum!]
  time_range: String!
  monthsNorth: [MonthEnum!]
  monthsSouth: [MonthEnum!]
}

enum MonthEnum {
  January
  February
  March
  April
  May
  June
  July
  August
  September
  October
  November
  December
}

enum HoursEnum {
  One
  Two
  Three
  Four
  Five
  Six
  Seven
  Eight
  Nine
  Ten
  Eleven
  Twelve
}
